Kottaa buna dhugaa
Isaan aannan dhugaa turan
dhugaa jette
waan ati dubbatte dhugaa dha
dubbiin Yesuus Kiristoos barsiise dhugaa dha
waan kun dhugaa dhaa ree
Caalaan tulluu gubbaa jira
Leenseen kaleessa deemte
Caalaan obboleessa tokko qaba
Caalaan tokkoffaa ba'e
Tolaan kutaa lama barataa ture
manni kun keenya
kuni abba kiyya
biqiloonni guddachuuf ifaa aduu fi bishaan barbaadu
guyyaa har'aa xaafiin gabaarraa badee ture
guddina biyya tokkoo keessatti ga'een barataa ol'aanaa dha
jabaadhu barsiisaa abbaa barnoota koo gargar ba'uun geenyaan hammatte garaan koo
suuta konkolaachisuun lubbuu lamiilee balaarraa eegi
magaalaa guddoon godina shawaa kibba lixaa walisoo dha
dafii koottu
Gammachiis daree keessaa tokkoffaa bahe
lafti aduutti naannofti
mucattiin baay'ee bareeddi
isheen mucaa deesse
bishaan baay'een dheebodhe
ijoolleen wal tumte turte
Boonaan Tolaaf tumse
isheen obbolaa dhiiraa lamaa fi obbolaa dubaraa sadii qabdi
isaan haadha mana lamaa fi ijoolle dubraa sagal qabu
namichi maraatan tokko mana abbaa warraa shan ibiddan gube
inni obbolaa dubraa sadii fi obbolaa dhiiraa lamaa qaba
ani haadha warraa tokkoo fi ijoolle dhiiraaN sadii qaba
isheen biyyaa ani deeme irraa dhuftee
inni isheen fi isaan waliin finfinneedha dhufaan
isaan obbolaa dubraa shan fi obbolaa dhiiraa tokko qabu
ati fi inni waliif saganta keenna gudda qabdu
isheen kuni intala keenya waliin barati
isaan keessa inni tokko ol deema jira
isheen fi inni wal irra baratan
inni suni lafa keenya keessa bahe
isheen suni finfinnedha ijoolle shan fi haadha ishee qabatee dhufte
haati teenya ilmaan ishee keessa ana fi ishee baay'ee jaalatti
isaan haadha isaanii waliin deemuuf intala diimtu sanaaf himan
inni ijoollee dubraa lamaa fi obbolaa shan qaba
isheen obbelessa guddaa fi ijoolle adaaddaa ishee waliin dhufte
inni fi isheen finfinnedha waliin dhufuuf kurmaana sadii dura waliin beelaman
inni fi isaan haadha ijoolle waliin guddatan
isaan intala diimtu tokkoo fi obbola dhiiraa sadii qabu
inni fi isheen haadha tokkoo irra dhalatanii waliin guddatan
ati isaaniif lafa gudda ofiif dhiiste keeniteef
isheen anii fi inni teenye waliin barane
aduu irra garaC manatti seente boqona fudhadhu
ati barata biyyaN koo fi intalaa ishiif fira
inni obbola dubraa tokkoo fi ijoolee shan qaba
isheen hojatu man barumsa Woliso fi baratu cimtudha
inni sanga diima gudda namticha irra bite
caaltuun nyaata koo sareef kenite
finfinneedha gara woliso deemu barbaadaa
inni kubbaa milaa xabachu baay'ee jaalata
inni manabarumsa woliso keessa argamutti barate
namichi dheeraan sun gara keenya dhufee
hawwiin manabarumsa isheerra 1ffaa baate
biyya keenya keessa sabaa fi sablammiin sadeetama ol jiraata
midhaan bitamee irra walakaa saa isaaniif kenine
haati isa gara gabaa deemte burtukaana sadii bitte ta'ullee inni dabalataan barbaade
ani halkaniin deemu nanjaaladha
aduun ganamaa baayyee namatti tola
hatuu kana lamaffaa itti hindeebi'in
caalaan horii ollaa keenya ajjeessee
gajallaa mana keenyaa burqaa bishanii xiqoo jira
sa'a diimaa tokko fi jabbi lama halkaniin fudhatan
anaa fi obbolettin kiyyaa bifaan walfakkaanus ; amalaan garuu gargarii
lafti biyya koo jireenyaaf mijaawadha
namichi dheeraa sun yunivarsitti amboo barataa
ani finfinneedha gara jimmaa deemerra
qarshii dhibbaa harkatti qabate deemeee
namichii sun intalaaf qabeenya isaarra walakka kennef
biqiltuun mana keenyaa keessa heddummaate biqile
barsiisaan guraacha suni mana bal'aa bitatee
hoolaan teessan suni yoom gurgurame ?
iccitiin mana isaanii natti himame
anaa fi hiriyaan koo gara sadarkaa sadaffaatti ol guddane
mucaan bareedaan sun kalleessa dhufe
saree kessaan isa diimaa halkaniin na nyaate
namichi gabaabaan suni manamurti kessa hojjeta
bishaan taliila naaf keenni
ijoollen lamaan suni wal jaallatan
kophe ati bitte nibareeda
kitaaba ofiif barresse qaba ?
hiriyaa gaarii filachuun sii fayyadaa
caaltuun wayyaa gabaabaa uffatti ; garuu ishiirra hinbareedu
inni tokkooffaa bahe ishiin garuu shanaffaa baate
isheen aartee of ajjeefte
isheen of tulti
inni obbolaa dhiiraa lamaa fi obbolaa dubaraa sadii qaba
isheen barattuu cimtuu dha
ariitiin balaa fida
inni ishee jaalata
Olaanaan sangaa adii bite
inni qabxii Olaanaan ebbifame
xaafii diimaa bitii gali
gatiin sangaa guddaa inni Olaanaan 25000
