TRIGRAM * * VB -5.672425341971496
TRIGRAM * VB NN -1.0
TRIGRAM VB NN VB -2.321928094887362
TRIGRAM NN VB STOP -0.8073549220576043
TRIGRAM * * PN -6.672425341971495
TRIGRAM * PN NN 0.0
TRIGRAM PN NN VB 0.0
TRIGRAM NN VB AD -3.8073549220576046
TRIGRAM VB AD STOP 0.0
TRIGRAM * * NN -2.2801079191927354
TRIGRAM * NN VB -3.3923174227787602
TRIGRAM * NN PPN -4.392317422778761
TRIGRAM NN PPN VB 0.0
TRIGRAM PPN VB NN 0.0
TRIGRAM VB NN CP -1.3219280948873622
TRIGRAM NN CP STOP -0.4150374992788438
TRIGRAM * * NNN -1.8650704199138914
TRIGRAM * NNN NN -1.222392421336448
TRIGRAM NNN NN NN -3.5849625007211565
TRIGRAM NN NN VB -2.0874628412503395
TRIGRAM NN VB NN -2.8073549220576046
TRIGRAM * NN DPR -3.3923174227787602
TRIGRAM NN DPR NN -1.0
TRIGRAM DPR NN CP -2.584962500721156
TRIGRAM NN CP CP -2.0
TRIGRAM CP CP STOP 0.0
TRIGRAM NNN NN IN -3.5849625007211565
TRIGRAM NN IN AD -1.0
TRIGRAM IN AD STOP 0.0
TRIGRAM * NNN AD -3.8073549220576046
TRIGRAM NNN AD VB 0.0
TRIGRAM AD VB STOP -0.2630344058337938
TRIGRAM NNN NN NUM -2.584962500721156
TRIGRAM NN NUM VB -1.3219280948873622
TRIGRAM NUM VB STOP -0.4150374992788438
TRIGRAM * NNN ORD -4.807354922057604
TRIGRAM NNN ORD VB 0.0
TRIGRAM ORD VB STOP -0.3219280948873623
TRIGRAM NUM VB AD -3.5849625007211565
TRIGRAM NN DPR PJJ -1.0
TRIGRAM DPR PJJ STOP 0.0
TRIGRAM * * DPR -6.672425341971495
TRIGRAM * DPR NN 0.0
TRIGRAM DPR NN PJJ -1.5849625007211563
TRIGRAM NN PJJ STOP -3.4594316186372978
TRIGRAM * NNN JJ -2.222392421336448
TRIGRAM NNN JJ NN -2.584962500721156
TRIGRAM JJ NN NN -1.8073549220576042
TRIGRAM NN NN CC -4.08746284125034
TRIGRAM NN CC NN 0.0
TRIGRAM CC NN VB -1.0
TRIGRAM * NN JJ -1.8073549220576042
TRIGRAM NN JJ NNN -5.20945336562895
TRIGRAM JJ NNN ANN -1.0
TRIGRAM NNN ANN VB 0.0
TRIGRAM ANN VB AD -1.0
TRIGRAM * * JJ -5.08746284125034
TRIGRAM * JJ NN 0.0
TRIGRAM JJ NN NUM -2.8073549220576046
TRIGRAM NN NUM IN -3.321928094887362
TRIGRAM NUM IN JJ 0.0
TRIGRAM IN JJ NN 0.0
TRIGRAM JJ NN JJ -1.8073549220576042
TRIGRAM NN JJ CP -4.209453365628949
TRIGRAM JJ CP STOP 0.0
TRIGRAM * * AD -5.08746284125034
TRIGRAM * AD NN -1.5849625007211563
TRIGRAM AD NN NN 0.0
TRIGRAM NN NN NN -2.0874628412503395
TRIGRAM NN NN PJJ -4.08746284125034
TRIGRAM NN PJJ NN -1.8744691179161412
TRIGRAM PJJ NN JJ -1.5849625007211563
TRIGRAM NN JJ JJ -3.6244908649077936
TRIGRAM JJ JJ JJ -2.0
TRIGRAM JJ JJ NNN -2.0
TRIGRAM JJ NNN PJJ -1.0
TRIGRAM NNN PJJ STOP -2.321928094887362
TRIGRAM * AD VB -0.5849625007211563
TRIGRAM AD VB NN -2.584962500721156
TRIGRAM VB NN NN -2.321928094887362
TRIGRAM NN NN AD -4.08746284125034
TRIGRAM NN AD VB 0.0
TRIGRAM NN JJ NN -5.20945336562895
TRIGRAM NN NN CP -4.08746284125034
TRIGRAM * NN NN -4.392317422778761
TRIGRAM NN NN IN -4.08746284125034
TRIGRAM NN IN ORD -1.0
TRIGRAM IN ORD VB 0.0
TRIGRAM * NNN DNN -3.8073549220576046
TRIGRAM NNN DNN VB 0.0
TRIGRAM DNN VB STOP 0.0
TRIGRAM * * IPPR -4.672425341971495
TRIGRAM * IPPR NN -1.0
TRIGRAM IPPR NN VB -1.5849625007211563
TRIGRAM * NN AD -4.392317422778761
TRIGRAM * NN RPR -4.392317422778761
TRIGRAM NN RPR VB 0.0
TRIGRAM RPR VB AD -3.0
TRIGRAM * * SPPR -2.0874628412503395
TRIGRAM * SPPR NN -1.0
TRIGRAM SPPR NN JJ -0.5849625007211563
TRIGRAM NN JJ NUM -1.3025627700204312
TRIGRAM JJ NUM CJ -1.1699250014423124
TRIGRAM NUM CJ NN 0.0
TRIGRAM CJ NN JJ -0.8744691179161412
TRIGRAM JJ NUM VB -1.5849625007211563
TRIGRAM * * BPPR -3.8650704199138914
TRIGRAM * BPPR NN -0.8073549220576043
TRIGRAM BPPR NN JJ -0.3219280948873623
TRIGRAM * * DNN -6.672425341971495
TRIGRAM * DNN JJ 0.0
TRIGRAM DNN JJ NUM -0.5849625007211563
TRIGRAM JJ NUM NN -3.1699250014423126
TRIGRAM NUM NN NN -1.0
TRIGRAM NN NN JJ -3.0874628412503395
TRIGRAM NUM NN VB -1.0
TRIGRAM JJ JJ CJ -2.0
TRIGRAM JJ CJ JJ -1.0
TRIGRAM CJ JJ dhiiraaNN 0.0
TRIGRAM JJ dhiiraaNN NUM 0.0
TRIGRAM dhiiraaNN NUM VB 0.0
TRIGRAM SPPR NN SPPR -3.5849625007211565
TRIGRAM NN SPPR VB -1.0
TRIGRAM SPPR VB PP -1.5849625007211563
TRIGRAM VB PP VB -1.5849625007211563
TRIGRAM PP VB STOP -0.3219280948873623
TRIGRAM * * SPPR, -6.672425341971495
TRIGRAM * SPPR, IPPR 0.0
TRIGRAM SPPR, IPPR CJ 0.0
TRIGRAM IPPR CJ BPPR -1.5849625007211563
TRIGRAM CJ BPPR RPR -1.5849625007211563
TRIGRAM BPPR RPR ANN 0.0
TRIGRAM RPR ANN VB 0.0
TRIGRAM ANN VB STOP -1.0
TRIGRAM * SPPR CJ -2.584962500721156
TRIGRAM SPPR CJ SPPR -1.3219280948873622
TRIGRAM CJ SPPR RPR -1.0
TRIGRAM SPPR RPR NN -1.5849625007211563
TRIGRAM RPR NN PJJ 0.0
TRIGRAM NN PJJ JJ -3.4594316186372978
TRIGRAM PJJ JJ VB 0.0
TRIGRAM JJ VB STOP -0.3785116232537298
TRIGRAM * IPPR DPR -2.0
TRIGRAM IPPR DPR DNN 0.0
TRIGRAM DPR DNN PJJ -1.0
TRIGRAM DNN PJJ RPR 0.0
TRIGRAM PJJ RPR VB 0.0
TRIGRAM RPR VB STOP -0.1926450779423959
TRIGRAM * BPPR PJJ -2.8073549220576046
TRIGRAM BPPR PJJ SPPR 0.0
TRIGRAM PJJ SPPR NUM 0.0
TRIGRAM SPPR NUM PP 0.0
TRIGRAM NUM PP JJ -1.5849625007211563
TRIGRAM PP JJ VB 0.0
TRIGRAM * IPPR CJ -2.0
TRIGRAM IPPR CJ SPPR -1.5849625007211563
TRIGRAM SPPR RPR PP -1.5849625007211563
TRIGRAM RPR PP VB 0.0
TRIGRAM * SPPR DPR -3.5849625007211565
TRIGRAM SPPR DPR NN -1.0
TRIGRAM NN PJJ PP -2.4594316186372973
TRIGRAM PJJ PP VB -1.5849625007211563
TRIGRAM SPPR DPR ANN -1.0
TRIGRAM DPR ANN NN 0.0
TRIGRAM ANN NN NUM 0.0
TRIGRAM NN NUM CJ -3.321928094887362
TRIGRAM CJ NN BPPR -3.4594316186372978
TRIGRAM NN BPPR JJ -1.0
TRIGRAM BPPR JJ VB -1.0
TRIGRAM * NN PJJ -2.8073549220576046
TRIGRAM PJJ NN BPPR -1.5849625007211563
TRIGRAM NN BPPR PP -1.0
TRIGRAM BPPR PP BPPR 0.0
TRIGRAM PP BPPR CJ 0.0
TRIGRAM BPPR CJ BPPR 0.0
TRIGRAM CJ BPPR JJ -1.5849625007211563
TRIGRAM BPPR NN SPPR -2.321928094887362
TRIGRAM NN SPPR RPR -2.0
TRIGRAM SPPR RPR JJ -1.5849625007211563
TRIGRAM RPR JJ SPPR -1.0
TRIGRAM JJ SPPR JJ 0.0
TRIGRAM SPPR JJ DPPR 0.0
TRIGRAM JJ DPPR VB 0.0
TRIGRAM DPPR VB STOP 0.0
TRIGRAM CJ NN NUM -1.8744691179161412
TRIGRAM IPPR NN JJ -1.5849625007211563
TRIGRAM NN JJ CJ -5.20945336562895
TRIGRAM JJ CJ NN -1.0
TRIGRAM NN JJ IPPR -5.20945336562895
TRIGRAM JJ IPPR RPR 0.0
TRIGRAM IPPR RPR VB 0.0
TRIGRAM SPPR CJ IPPR -1.3219280948873622
TRIGRAM CJ IPPR ANN -1.0
TRIGRAM IPPR ANN RPR 0.0
TRIGRAM ANN RPR JJ 0.0
TRIGRAM RPR JJ FR -1.0
TRIGRAM JJ FR NUM 0.0
TRIGRAM FR NUM VB 0.0
TRIGRAM NUM VB RPR -3.5849625007211565
TRIGRAM VB RPR VB 0.0
TRIGRAM SPPR CJ BPPR -2.321928094887362
TRIGRAM CJ BPPR NN -1.5849625007211563
TRIGRAM NN JJ RPR -5.20945336562895
TRIGRAM JJ RPR VB 0.0
TRIGRAM * BPPR DNN -2.8073549220576046
TRIGRAM BPPR DNN JJ 0.0
TRIGRAM CJ IPPR NN -1.0
TRIGRAM IPPR NN NUM -1.5849625007211563
TRIGRAM NN NUM PP -2.321928094887362
TRIGRAM NUM PP VB -0.5849625007211563
TRIGRAM PP VB RPR -3.321928094887362
TRIGRAM * * SPR -6.672425341971495
TRIGRAM * SPR DPPR 0.0
TRIGRAM SPR DPPR NN 0.0
TRIGRAM DPPR NN JJ 0.0
TRIGRAM NN JJ REFPR -5.20945336562895
TRIGRAM JJ REFPR JJ 0.0
TRIGRAM REFPR JJ VB 0.0
TRIGRAM * * IPPR, -6.672425341971495
TRIGRAM * IPPR, SPPR 0.0
TRIGRAM IPPR, SPPR CJ 0.0
TRIGRAM CJ SPPR PJJ -2.0
TRIGRAM SPPR PJJ RPR 0.0
TRIGRAM * NN APPR -4.392317422778761
TRIGRAM NN APPR garaCJ -1.5849625007211563
TRIGRAM APPR garaCJ LNN 0.0
TRIGRAM garaCJ LNN VB 0.0
TRIGRAM LNN VB VB 0.0
TRIGRAM VB VB VB -1.5849625007211563
TRIGRAM VB VB STOP -0.5849625007211563
TRIGRAM SPPR NN biyyaNN -3.5849625007211565
TRIGRAM NN biyyaNN PJJ 0.0
TRIGRAM biyyaNN PJJ CJ 0.0
TRIGRAM PJJ CJ DNN 0.0
TRIGRAM CJ DNN DPPR 0.0
TRIGRAM DNN DPPR VB 0.0
TRIGRAM CJ NN NN -3.4594316186372978
TRIGRAM * SPPR VB -4.584962500721157
TRIGRAM SPPR VB mana -1.5849625007211563
TRIGRAM VB mana NN 0.0
TRIGRAM mana NN NN 0.0
TRIGRAM NN NN CJ -4.08746284125034
TRIGRAM NN CJ VB -1.0
TRIGRAM CJ VB JJ -1.5849625007211563
TRIGRAM VB JJ STOP 0.0
TRIGRAM JJ JJ NN -2.0
TRIGRAM JJ NN PP -2.8073549220576046
TRIGRAM NN PP VB -0.5849625007211563
TRIGRAM NNN NN PJJ -2.0
TRIGRAM NN PJJ DNN -2.4594316186372973
TRIGRAM PJJ DNN VB -1.0
TRIGRAM * * ANN -6.672425341971495
TRIGRAM * ANN PP 0.0
TRIGRAM ANN PP NN 0.0
TRIGRAM PP NN VB -1.5849625007211563
TRIGRAM NN VB VB -3.8073549220576046
TRIGRAM SPPR NN NN -2.584962500721156
TRIGRAM NN VB ADV -3.8073549220576046
TRIGRAM VB ADV VB 0.0
TRIGRAM ADV VB STOP 0.0
TRIGRAM NN NN PP -4.08746284125034
TRIGRAM NN PP LPPR -1.5849625007211563
TRIGRAM PP LPPR VB 0.0
TRIGRAM LPPR VB STOP 0.0
TRIGRAM NNN JJ DPR -0.5849625007211563
TRIGRAM JJ DPR PP -2.0
TRIGRAM DPR PP PJJ -1.0
TRIGRAM PP PJJ VB 0.0
TRIGRAM PJJ VB STOP 0.0
TRIGRAM NNN NN APPR -3.5849625007211565
TRIGRAM NN APPR ORD -1.5849625007211563
TRIGRAM APPR ORD VB 0.0
TRIGRAM PJJ PP NN -0.5849625007211563
TRIGRAM PP NN CJ -2.584962500721156
TRIGRAM NN CJ NN -1.0
TRIGRAM NN VB PP -3.8073549220576046
TRIGRAM VB PP FR -1.5849625007211563
TRIGRAM PP FR PJJ 0.0
TRIGRAM FR PJJ DPPR 0.0
TRIGRAM PJJ DPPR VB 0.0
TRIGRAM * NNN DPPR -4.807354922057604
TRIGRAM NNN DPPR PP 0.0
TRIGRAM DPPR PP NN 0.0
TRIGRAM VB NN NUM -2.321928094887362
TRIGRAM NUM VB CJ -3.5849625007211565
TRIGRAM VB CJ SPPR 0.0
TRIGRAM CJ SPPR INN -2.0
TRIGRAM SPPR INN VB -1.0
TRIGRAM INN VB STOP -0.5849625007211563
TRIGRAM * SPPR INN -4.584962500721157
TRIGRAM SPPR INN JJ -1.0
TRIGRAM INN JJ VB 0.0
TRIGRAM NNN JJ AVB -2.584962500721156
TRIGRAM JJ AVB DNN 0.0
TRIGRAM AVB DNN VB 0.0
TRIGRAM * VB DPR -1.0
TRIGRAM VB DPR ORD 0.0
TRIGRAM DPR ORD CJ 0.0
TRIGRAM ORD CJ VB 0.0
TRIGRAM CJ VB STOP -0.5849625007211563
TRIGRAM NNN NN JJ -2.0
TRIGRAM NN JJ PJJ -5.20945336562895
TRIGRAM JJ PJJ VB 0.0
TRIGRAM * * PP -6.672425341971495
TRIGRAM * PP NN 0.0
TRIGRAM PP NN PJJ -2.584962500721156
TRIGRAM PJJ NN NN -1.5849625007211563
TRIGRAM NN JJ VB -2.402098443571346
TRIGRAM NN NUM INN -3.321928094887362
TRIGRAM NUM INN VB 0.0
TRIGRAM * * DPPR -5.672425341971496
TRIGRAM * DPPR CJ 0.0
TRIGRAM DPPR CJ NNN 0.0
TRIGRAM CJ NNN PJJ 0.0
TRIGRAM NNN PJJ INN -2.321928094887362
TRIGRAM PJJ INN VB 0.0
TRIGRAM INN VB PM -1.5849625007211563
TRIGRAM VB PM INN -1.5849625007211563
TRIGRAM PM INN CJ 0.0
TRIGRAM INN CJ VB 0.0
TRIGRAM PJJ DNN JJ -1.0
TRIGRAM DNN JJ STOP -1.5849625007211563
TRIGRAM JJ DPR NN -1.0
TRIGRAM DPR NN NN -2.584962500721156
TRIGRAM * SPPR ANN -4.584962500721157
TRIGRAM SPPR ANN PP 0.0
TRIGRAM PP NN JJ -2.584962500721156
TRIGRAM NN JJ STOP -5.20945336562895
TRIGRAM * NN NUM -4.392317422778761
TRIGRAM NN NUM LNN -3.321928094887362
TRIGRAM NUM LNN AVB 0.0
TRIGRAM LNN AVB VB 0.0
TRIGRAM AVB VB STOP 0.0
TRIGRAM * NNN DPR -4.807354922057604
TRIGRAM NNN DPR DNN 0.0
TRIGRAM DPR DNN NN -1.0
TRIGRAM DNN NN APPR 0.0
TRIGRAM NN APPR FR -1.5849625007211563
TRIGRAM APPR FR VB 0.0
TRIGRAM FR VB STOP 0.0
TRIGRAM NN PJJ ANN -3.4594316186372978
TRIGRAM PJJ ANN AVB 0.0
TRIGRAM ANN AVB VB 0.0
TRIGRAM * NNN PJJ -3.8073549220576046
TRIGRAM NNN PJJ DPR -1.3219280948873622
TRIGRAM PJJ DPR NN -1.0
TRIGRAM DPR NN JJ -2.584962500721156
TRIGRAM PJJ DPR PP -1.0
TRIGRAM DPR PP VB -1.0
TRIGRAM PP VB PM -3.321928094887362
TRIGRAM VB PM STOP -1.5849625007211563
TRIGRAM NNN NN SPPR -3.5849625007211565
TRIGRAM NN SPPR LPPR -2.0
TRIGRAM SPPR LPPR VB 0.0
TRIGRAM NNN PJJ PP -2.321928094887362
TRIGRAM PP NN ORD -2.584962500721156
TRIGRAM NN ORD PP 0.0
TRIGRAM ORD PP VB 0.0
TRIGRAM JJ DPR AVB -2.0
TRIGRAM DPR AVB VB 0.0
TRIGRAM NN PJJ BPPR -3.4594316186372978
TRIGRAM PJJ BPPR JJ 0.0
TRIGRAM BPPR JJ INN -2.0
TRIGRAM JJ INN PP 0.0
TRIGRAM INN PP VB 0.0
TRIGRAM DPR NN PP -2.584962500721156
TRIGRAM NN JJ DPPR -5.20945336562895
TRIGRAM * NNN NUM -4.807354922057604
TRIGRAM NNN NUM DPR 0.0
TRIGRAM NUM DPR RPR 0.0
TRIGRAM DPR RPR VB 0.0
TRIGRAM * NN SPPR -4.392317422778761
TRIGRAM SPPR VB AVB -1.5849625007211563
TRIGRAM VB AVB STOP -1.0
TRIGRAM * NN REFPR -4.392317422778761
TRIGRAM NN REFPR VB 0.0
TRIGRAM REFPR VB AVB -1.5849625007211563
TRIGRAM VB AVB PM -1.0
TRIGRAM AVB PM STOP 0.0
TRIGRAM JJ VB PP -3.700439718141092
TRIGRAM VB PP AVB -1.5849625007211563
TRIGRAM PP AVB STOP 0.0
TRIGRAM JJ VB PM -3.700439718141092
TRIGRAM VB PM CJ -1.5849625007211563
TRIGRAM PM CJ APPR 0.0
TRIGRAM CJ APPR AVB 0.0
TRIGRAM APPR AVB STOP 0.0
TRIGRAM * SPPR ORD -4.584962500721157
TRIGRAM SPPR ORD VB 0.0
TRIGRAM ORD VB IPPR -2.321928094887362
TRIGRAM VB IPPR CJ 0.0
TRIGRAM IPPR CJ ORD -1.5849625007211563
TRIGRAM CJ ORD VB 0.0
TRIGRAM * SPPR AD -4.584962500721157
TRIGRAM SPPR AD REFPR 0.0
TRIGRAM AD REFPR VB 0.0
TRIGRAM REFPR VB STOP -0.5849625007211563
TRIGRAM * SPPR REFPR -4.584962500721157
TRIGRAM SPPR REFPR VB 0.0
TRIGRAM JJ NUM CC -4.169925001442313
TRIGRAM NUM CC NN 0.0
TRIGRAM CC NN JJ -1.0
TRIGRAM JJ NN VB -2.8073549220576046
TRIGRAM * BPPR BPPR -2.8073549220576046
TRIGRAM BPPR BPPR VB 0.0
TRIGRAM BPPR VB STOP 0.0
TRIGRAM JJ VB AD -3.700439718141092
TRIGRAM NN JJ BPPR -5.20945336562895
TRIGRAM JJ BPPR JJ 0.0
TRIGRAM BPPR JJ NUM -2.0
TRIGRAM JJ NUM STOP -4.169925001442313
