Kottaa/VB buna/NN dhugaa/VB 
Isaan/PN aannan/NN dhugaa/VB turan/AD
dhugaa/NN jette/VB
waan/NN ati/PPN dubbatte/VB dhugaa/NN dha/CP
dubbiin/NNN Yesuus/NN Kiristoos/NN barsiise/VB dhugaa/NN dha/CP
waan/NN kun/DPR dhugaa/NN dhaa/CP ree/CP
Caalaan/NNN tulluu/NN gubbaa/IN jira/AD
Leenseen/NNN kaleessa/AD deemte/VB
Caalaan/NNN obboleessa/NN tokko/NUM qaba/VB
Caalaan/NNN tokkoffaa/ORD ba'e/VB
Tolaan/NNN kutaa/NN lama/NUM barataa/VB ture/AD
manni/NN kun/DPR keenya/PJJ
kuni/DPR abba/NN kiyya/PJJ
biqiloonni/NNN guddachuuf/JJ ifaa/NN aduu/NN fi/CC bishaan/NN barbaadu/VB
guyyaa/NN har'aa/JJ xaafiin/NNN gabaarraa/ANN badee/VB ture/AD
guddina/JJ biyya/NN tokkoo/NUM keessatti/IN ga'een/JJ barataa/NN ol'aanaa/JJ dha/CP
jabaadhu/AD barsiisaa/NN abbaa/NN barnoota/NN koo/PJJ gargar/NN ba'uun/JJ geenyaan/JJ hammatte/JJ garaan/NNN koo/PJJ
suuta/AD konkolaachisuun/VB lubbuu/NN lamiilee/NN balaarraa/AD eegi/VB 
magaalaa/NN guddoon/JJ godina/NN shawaa/NN kibba/NN lixaa/NN walisoo/NN dha/CP
dafii/AD koottu/VB
Gammachiis/NN daree/NN keessaa/IN tokkoffaa/ORD bahe/VB
lafti/NNN aduutti/DNN naannofti/VB
mucattiin/NNN baay'ee/AD bareeddi/VB
isheen/IPPR mucaa/NN deesse/VB
bishaan/NN baay'een/AD dheebodhe/VB
ijoolleen/NN wal/RPR tumte/VB turte/AD
Boonaan/NNN Tolaaf/DNN tumse/VB
isheen/SPPR obbolaa/NN dhiiraa/JJ lamaa/NUM fi/CJ obbolaa/NN dubaraa/JJ sadii/NUM qabdi/VB
isaan/BPPR haadha/NN mana/JJ lamaa/NUM fi/CJ ijoolle/NN dubraa/JJ sagal/NUM qabu/VB
namichi/DNN maraatan/JJ tokko/NUM mana/NN abbaa/NN warraa/JJ shan/NUM ibiddan/NN gube/VB
inni/SPPR obbolaa/NN dubraa/JJ sadii/NUM fi/CJ obbolaa/NN dhiiraa/JJ lamaa/NUM qaba/VB
ani/SPPR haadha/NN warraa/JJ tokkoo/JJ fi/CJ ijoolle/JJ dhiiraaNN sadii/NUM qaba/VB
isheen/SPPR biyyaa/NN ani/SPPR deeme/VB irraa/PP dhuftee/VB
inni/SPPR, isheen/IPPR fi/CJ isaan/BPPR waliin/RPR finfinneedha/ANN dhufaan/VB
isaan/BPPR obbolaa/NN dubraa/JJ shan/NUM fi/CJ obbolaa/NN dhiiraa/JJ tokko/NUM qabu/VB
ati/SPPR fi/CJ inni/SPPR waliif/RPR saganta/NN keenna/PJJ gudda/JJ qabdu/VB
isheen/IPPR kuni/DPR intala/DNN keenya/PJJ waliin/RPR barati/VB
isaan/BPPR keessa/PJJ inni/SPPR tokko/NUM ol/PP deema/JJ jira/VB
isheen/IPPR fi/CJ inni/SPPR wal/RPR irra/PP baratan/VB
inni/SPPR suni/DPR lafa/NN keenya/PJJ keessa/PP bahe/VB
isheen/SPPR suni/DPR finfinnedha/ANN ijoolle/NN shan/NUM fi/CJ haadha/NN ishee/BPPR qabatee/JJ dhufte/VB
haati/NN teenya/PJJ ilmaan/NN ishee/BPPR keessa/PP ana/BPPR fi/CJ ishee/BPPR baay'ee/JJ jaalatti/VB
isaan/BPPR haadha/NN isaanii/SPPR waliin/RPR deemuuf/JJ intala/SPPR diimtu/JJ sanaaf/DPPR himan/VB
inni/SPPR ijoollee/NN dubraa/JJ lamaa/NUM fi/CJ obbolaa/NN shan/NUM qaba/VB
isheen/IPPR obbelessa/NN guddaa/JJ fi/CJ ijoolle/NN adaaddaa/JJ ishee/IPPR waliin/RPR dhufte/VB
inni/SPPR fi/CJ isheen/IPPR finfinnedha/ANN waliin/RPR dhufuuf/JJ kurmaana/FR sadii/NUM dura/VB waliin/RPR beelaman/VB 
inni/SPPR fi/CJ isaan/BPPR haadha/NN ijoolle/JJ waliin/RPR guddatan/VB
isaan/BPPR intala/DNN diimtu/JJ tokkoo/NUM fi/CJ obbola/NN dhiiraa/JJ sadii/NUM qabu/VB
inni/SPPR fi/CJ isheen/IPPR haadha/NN tokkoo/NUM irra/PP dhalatanii/VB waliin/RPR guddatan/VB
ati/SPR isaaniif/DPPR lafa/NN gudda/JJ ofiif/REFPR dhiiste/JJ keeniteef/VB
isheen/IPPR, anii/SPPR fi/CJ inni/SPPR teenye/PJJ waliin/RPR barane/VB
aduu/NN irra/APPR garaCJ manatti/LNN seente/VB boqona/VB fudhadhu/VB
ati/SPPR barata/NN biyyaNN koo/PJJ fi/CJ intalaa/DNN ishiif/DPPR fira/VB
inni/SPPR obbola/NN dubraa/JJ tokkoo/NUM fi/CJ ijoolee/NN shan/NN qaba/VB
isheen/SPPR hojatu/VB mana barumsa/NN Woliso/NN fi/CJ baratu/VB cimtudha/JJ
inni/SPPR sanga/NN diima/JJ gudda/JJ namticha/NN irra/PP bite/VB
caaltuun/NNN nyaata/NN koo/PJJ sareef/DNN kenite/VB
finfinneedha/ANN gara/PP woliso/NN deemu/VB barbaadaa/VB
inni/SPPR kubbaa/NN milaa/NN xabachu/VB baay'ee/ADV jaalata/VB
inni/SPPR manabarumsa/NN woliso/NN keessa/PP argamutti/LPPR barate/VB
namichi/NNN dheeraan/JJ sun/DPR gara/PP keenya/PJJ dhufee/VB
hawwiin/NNN manabarumsa/NN isheerra/APPR 1ffaa/ORD baate/VB
biyya/NN keenya/PJJ keessa/PP sabaa/NN fi/CJ sablammiin/NN sadeetama/NUM ol/PP jiraata/VB
midhaan/NN bitamee/VB irra/PP walakaa/FR saa/PJJ isaaniif/DPPR kenine/VB
haati/NNN isa/DPPR gara/PP gabaa/NN deemte/VB burtukaana/NN sadii/NUM bitte/VB ta'ullee/CJ inni/SPPR dabalataan/INN barbaade/VB
ani/SPPR halkaniin/INN deemu/JJ nanjaaladha/VB
aduun/NNN ganamaa/JJ baayyee/AVB namatti/DNN tola/VB
hatuu/VB kana/DPR lamaffaa/ORD itti/CJ hindeebi'in/VB
caalaan/NNN horii/NN ollaa/JJ keenya/PJJ ajjeessee/VB
gajallaa/PP mana/NN keenyaa/PJJ burqaa/NN bishanii/NN xiqoo/JJ jira/VB
sa'a/NN diimaa/JJ tokko/NUM fi/CJ jabbi/NN lama/NUM halkaniin/INN fudhatan/VB
anaa/DPPR fi/CJ obbolettin/NNN kiyyaa/PJJ bifaan/INN walfakkaanus/VB ;/PM amalaan/INN garuu/CJ gargarii/VB
lafti/NNN biyya/NN koo/PJJ jireenyaaf/DNN mijaawadha/JJ
namichi/NNN dheeraa/JJ sun/DPR yunivarsitti/NN amboo/NN barataa/VB
ani/SPPR finfinneedha/ANN gara/PP jimmaa/NN deemerra/JJ
qarshii/NN dhibbaa/NUM harkatti/LNN qabate/AVB deemeee/VB
namichii/NNN sun/DPR intalaaf/DNN qabeenya/NN isaarra/APPR walakka/FR kennef/VB
biqiltuun/NNN mana/NN keenyaa/PJJ keessa/ANN heddummaate/AVB biqile/VB
barsiisaan/NNN guraacha/PJJ suni/DPR mana/NN bal'aa/JJ bitatee/VB
hoolaan/NNN teessan/PJJ suni/DPR yoom/PP gurgurame/VB ?/PM
iccitiin/NNN mana/NN isaanii/SPPR natti/LPPR himame/VB
anaa/DPPR fi/CJ hiriyaan/NNN koo/PJJ gara/PP sadarkaa/NN sadaffaatti/ORD ol/PP guddane/VB
mucaan/NNN bareedaan/JJ sun/DPR kalleessa/AVB dhufe/VB
saree/NN kessaan/PJJ isa/BPPR diimaa/JJ halkaniin/INN na/PP nyaate/VB
namichi/NNN gabaabaan/JJ suni/DPR manamurti/NN kessa/PP hojjeta/VB
bishaan/NN taliila/JJ naaf/DPPR keenni/VB
ijoollen/NNN lamaan/NUM suni/DPR wal/RPR jaallatan/VB
kophe/NN ati/SPPR bitte/VB nibareeda/AVB
kitaaba/NN ofiif/REFPR barresse/VB qaba/AVB ?/PM
hiriyaa/NN gaarii/JJ filachuun/VB sii/PP fayyadaa/AVB
caaltuun/NNN wayyaa/NN gabaabaa/JJ uffatti/VB ;/PM garuu/CJ ishiirra/APPR hinbareedu/AVB
inni/SPPR tokkooffaa/ORD bahe/VB ishiin/IPPR garuu/CJ shanaffaa/ORD baate/VB
isheen/SPPR aartee/AD of/REFPR ajjeefte/VB
isheen/SPPR of/REFPR tulti/VB
inni/SPPR obbolaa/NN dhiiraa/JJ lamaa/NUM fi/CC obbolaa/NN dubaraa/JJ sadii/NUM qaba/VB
isheen/SPPR barattuu/NN cimtuu/JJ dha/CP
ariitiin/JJ balaa/NN fida/VB
inni/BPPR ishee/BPPR jaalata/VB
Olaanaan/NNN sangaa/NN adii/JJ bite/VB
inni/BPPR qabxii/NN Olaanaan/JJ ebbifame/VB
xaafii/NN diimaa/JJ bitii/VB gali/AD
gatiin/JJ sangaa/NN guddaa/JJ inni/BPPR Olaanaan/JJ 25000/NUM